{
  "name": "angular_1_snake",
  "description": "An Angular 1 snake game",
  "main": "client/client.js",
  "authors": [
    "Woody See"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ]
}
